<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.3">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.3/751f06b62424da056954c67288fd5c494431e350/lwjgl_util-2.9.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.3">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/fbc2afb3e288578e9942578decb6291a490549a0/lwjgl-platform-2.9.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl:2.9.3">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.3/3df168ac74e4a8c96562cdff24ad352e255bf89c/lwjgl-2.9.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.3">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/b1eafe80093381c56415731e1d64279e6140bcd0/lwjgl-platform-2.9.3-natives-linux.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.3">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/6686cf6ddaa20b4290aa6599a09bc0d17369be05/lwjgl-platform-2.9.3-natives-osx.jar" />
  </library>
  <library name="Gradle: net.java.jutils:jutils:1.0.0">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" />
  </library>
  <library name="Gradle: org.jcraft:jorbis:0.0.17">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-windows:2.0.5">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput:2.0.5">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-linux:2.0.5">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:natives-osx:2.0.5">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" />
  </library>
  <library name="Gradle: net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.dermetfan.libgdx-utils/libgdx-utils-box2d/0.13.4/918d79a20ea3c898cdb3611782c5b2bfa6ec575b/libgdx-utils-box2d-0.13.4.jar" />
  </library>
  <library name="Gradle: net.dermetfan.libgdx-utils:libgdx-utils:0.13.4">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/net.dermetfan.libgdx-utils/libgdx-utils/0.13.4/27affad2873d1c9c366a2290fc51f3927f3a5f83/libgdx-utils-0.13.4.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.jamepad:jamepad:2.0.12.1">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jamepad/jamepad/2.0.12.1/12f7506c0c45f7c0a8fa428982a9a9ba8cfbbc76/jamepad-2.0.12.1.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.jlayer:jlayer:1.0.1-gdx">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-tools:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.9.13/71eb6e478889992c2dba12e7acb6dda844f87f6/gdx-tools-1.9.13.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.13/3a246302e97759c7d171678db765cd5521af0cd9/gdx-1.9.13.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.13/b5f035a2ecaa352ce4899029bdeea3c0e2a52c05/gdx-freetype-1.9.13.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.9.13/36e453b8ebdf004e7ebbc8b0b23549316371c82/gdx-platform-1.9.13-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.13/11d01da43038e0b123f7f7187abc762a26e7a7bf/gdx-box2d-1.9.13.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.9.13/e1cfe737ec36301a03d11386911def6d7000a6e5/gdx-freetype-platform-1.9.13-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.9.13/ed6e70cf224ad7d8cfa8e1b3f0e97760a8125e90/gdx-backend-lwjgl-1.9.13.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d-platform:natives-desktop:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.9.13/ce1d100ee60a6c5f1f14a15be8f44e5de478bc7b/gdx-box2d-platform-1.9.13-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx-controllers:gdx-controllers-desktop:2.0.1">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx-controllers/gdx-controllers-desktop/2.0.1/f2898b9a9ae9b6c3e9edbe225982940e7a693b94/gdx-controllers-desktop-2.0.1.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-headless:1.9.13">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-headless/1.9.13/a9dbd6c0acfaf8f3f8ab291659a054160974b963/gdx-backend-headless-1.9.13.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx-controllers:gdx-controllers-core:2.0.1">
    <archive path="C:/Users/Huan Yin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx-controllers/gdx-controllers-core/2.0.1/533731770a6d31dbe4ecef094c4e1e4caaf810ab/gdx-controllers-core-2.0.1.jar" />
  </library>
</eclipse-userlibraries>

